variables:
  IMAGE_TAG:        $CI_REGISTRY/$CI_PROJECT_PATH
  IMAGE_TAG_REF:    $CI_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_REF_NAME
  IMAGE_TAG_SHA:    $CI_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_SHORT_SHA
  IMAGE_TAG_LATEST: $CI_REGISTRY/$CI_PROJECT_PATH:latest
  IMAGE_TAG_ENV:    $CI_REGISTRY/$CI_PROJECT_PATH:env

stages:
  - build_env
  - build

before_script:
  - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY

image: docker:latest

services:
  - docker:dind

build_env:
  stage: build_env
  script: |
    RC=$(DOCKER_CLI_EXPERIMENTAL=enabled docker manifest inspect $IMAGE_TAG_ENV &> /dev/null && echo 0 || echo 1)
    if [ "$RC" -ne 0 ]
    then
      docker build --target image_env --tag $IMAGE_TAG_ENV .
      docker push $IMAGE_TAG_ENV
    fi

build:
  stage: build
  script:
    - docker pull $IMAGE_TAG_ENV
    - docker build --cache-from $IMAGE_TAG_ENV --tag $IMAGE_TAG_LATEST .
    - docker tag $IMAGE_TAG_LATEST $IMAGE_TAG_REF
    - docker tag $IMAGE_TAG_LATEST $IMAGE_TAG_SHA
    - docker push $IMAGE_TAG_REF
    - docker push $IMAGE_TAG_SHA
    - docker push $IMAGE_TAG_LATEST
